{
  "name": "day_1",
  "version": "0.1.0",
  "description": "JS96 Part time - Week 12 - Day 1",
  "main": "lecture.js",
  "scripts": {
    "start": "node lecture.js",
    "serve": "nodemon lecture.js",
    "sdkfhdksghk": "node lecture.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTanoshii/DI-Inst-Public.git"
  },
  "author": "T.C.V. Leung Yin Ko",
  "bugs": {
    "url": "https://github.com/MrTanoshii/DI-Inst-Public/issues"
  },
  "homepage": "https://github.com/MrTanoshii/DI-Inst-Public#readme",
  "dependencies": {
    "@infinitetoolbox/bmi-calculator": "^0.2.89"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
